{
    "name": "benignware/benignware-installer",
    "version": "0.0.4",
    "description": "A composer plugin for installing benignware's packages",
    "type": "composer-plugin",
    "license": "MIT",
    "require": {
      "php": "^7.0",
      "composer-plugin-api": "^2.3.0",
      "vlucas/phpdotenv": "^2.2"
    },
    "require-dev": {
      "composer/composer": "^2.0.0"
    },
    "autoload": {
      "psr-4": {
        "Benignware\\BenignwareInstaller\\": "src"
      }
    },
    "extra": {
        "class": "Benignware\\BenignwareInstaller\\InstallerPlugin"
    }
}
